<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
      *{
        align-items: center;
         padding: 0;
         margin: 0;
         font-family: 'poppins', sans-serif;
         margin: 0;
    padding:0 ;
    
    font-family: 'Black Ops One', cursive ;
      }
      body{
     place-items: center;
        width: 100%;
    height: 100vh;
    display: grid;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(
        140deg,
        hsl(0, 90%, 12%) 0%,
        hsl(291, 93%, 6%) 39%,
        hsla(256, 91%, 14%, 0.904) 61%,
        hsl(0, 91%, 9%) 100% );
        -webkit-box-shadow: 14px 14px 45px 5px rgb(103, 2, 2);
    -moz-box-shadow: 14px 14px 45px 5px rgba(0,0,0,1);
    box-shadow: 14px 14px 45px 5px rgba(0,0,0,1)
      }
      .main{
         width: 400px;
         height: 450px;
        
         position: absolute;
         border: 5px solid rgb(0, 0, 0);
         border-radius: 6px; 
         border: 1px solid #505050;
         border: 1px solid #505050;
     padding: 20px;
    border-radius: 26px;
    background-color: transparent;
    -webkit-box-shadow: 14px 14px 45px 5px rgb(103, 2, 2);
    -moz-box-shadow: 14px 14px 45px 5px rgba(0,0,0,1);
    box-shadow: 14px 14px 45px 5px rgba(0,0,0,1)
      }
      .main input[type='text'] {
         width: 88%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 4px solidrgb(215, 215, 215);
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: black;
         -webkit-box-shadow: 14px 14px 45px 5px rgb(103, 2, 2);
    -moz-box-shadow: 14px 14px 45px 5px rgba(0,0,0,1);
    box-shadow: 14px 14px 45px 5px rgba(0,0,0,1)
      }
      .btn input[type='button']{
        
         width:90px;
         padding: 2px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 20px;
         height: 60px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #495250;
         border-radius: 6px;
         color: white;
         
      }

      .btn input[type='answer']{
        text-align: center;
         width: 81px;
         padding: -1px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 22px;
         height: 60px;
         cursor: pointer;
         font-size: 24px;
         transition: 0.5s;
         background-color: #099113;
         border-radius: 6px;
         color: white;
      }

      .btn input[type='button']:hover{
         background-color: rgb(0, 0, 0);
         color: white;
      }
   </style>
  
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calulator</title>
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = '❌' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="answer" value = '=' onclick = "Result()">
      </div>
   </div> <h1 class="name"> CALCULATE ME</h1>
   <script src = 'Calc.js' ></script>
   
</body>
</html>